<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css?v1.0.0">
    <title>Document</title>
</head>
<!--LGA: Cream el header amb el menu-->

<body>
    <section class="moon">
        <header class="flex top">
            <a  href="index.html" class="button">Home</a>
            <a  href="galeria.html" class="button">Galeria</a>
            <a  href="reserva.html" class="button">Reserva</a>
        
        </header>
        <section class="body2 flex" >
            <img class="img1" src="img/moon1.jpg">
            <img class="img2" src="img/moon2.jpg">
            <img class="img3" src="img/moon3.jpg">
            <img class="img4" src="img/moon4.jpg">
            <img class="img5" src="img/moon5.jpg">
            <img class="img6" src="img/moon6.jpg">
            <img class="img7" src="img/moon7.jpg">
            <img class="img8" src="img/moon8.jpg">
            <img class="img9" src="img/moon9.jpg">
        </section>
    </section>
</body>
</html>