<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css?v1.0.2">
    <title>Index</title>
</head>
<!--LGA: Cream el header amb el menu-->

<body>
    <section>
        <header class="flex top">
            <a  href="index.html" class="button">Home</a>
            <a  href="galeria.html" class="button">Galeria</a>
            <a  href="reserva.html" class="button">Reserva</a>
        
        </header>
        <section class="moon flex">
            <div class="body">
                <div class="body-center">
                    <h1 class="h1">To the moon</h1>
                    <p class="text">lorem ipsum dolor</p>
                    <button class="button2"><a href="reserva.html" class="button2">Fes una reserva!!!</a></button>
                </div>
            </div>
        </section>
    </section>
</body>
</html>