<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css?v1.0.0">
    <title>Document</title>
</head>
<!--LGA: Cream el header amb el menu-->
<body>
    <section class="moon">
        <header class="flex top">
            <a  href="index.html" class="button">Home</a>
            <a  href="galeria.html" class="button">Galeria</a>
            <a  href="reserva.html" class="button">Reserva</a>
        
        </header>
        <section class="moon flex">
            <div class="body-center2">
                <form action="index.html">
                    <h2 class="h2">Reserva el teu viatge a la lluna</h2>
                    <p>Passatgers</p>
                    <input type="text">
                    <p>Data sortida</p>
                    <input type="date">
                    <p>Data arribada</p>
                    <input type="date">
                    <button type="submit">Enviar la reserva</button>
                </form>
            </div>
        </section>
    </section>
</body>
</html>